<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="alimento balanceado perro gato hamster juguetes petshop venta compra mascotas oferta">
    <meta name="description" content="Alimento balanceado, juguetes y elementos para el cuidado de nuestras mascotas">
    <meta name="author" content="Matias Lingua">
    <title>Ladridos PetShop - PRODUCTOS</title>
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon-32x32.png">
    <link rel="stylesheet" href="sass\css\cssparasass.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <picture>
		<img src="media/fotoheader2.png" alt="imginicioenvio" class="fotoInicio">
		<img src="media/fotoheader.png" alt="imginicio" class="fotoInicio">
    </picture>
    <h1 id="titulo">PRODUCTOS</h1>
    <hr>
    <!--MENU-->
		<center> 
			<nav class="navbar navbar-expand-lg navbar-dark espacio-1 navColor" id="negro">
				<a class="navbar-brand" id="rojoN" href="index.html">LADRIDOS PET-SHOP<p id="rojoN">INICIO</p></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
				  <ul class="navbar-nav mx-auto">
							<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle espacio-2 pr-5" id="rojo" href="productos.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						PRODUCTOS
					  </a>
					  <div class="dropdown-menu" id="estiloNav" id="bg" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" id="rojo" href="perro.html">Alimento de perro</a>
						<a class="dropdown-item" id="rojo" href="gato.html">Alimento de gato</a>
						<a class="dropdown-item" id="rojo" href="otro.html">Otro</a>
						<a class="dropdown-item" id="rojo" href="cuidado.html">Cuidado</a>
						<a class="dropdown-item" id="rojo" href="juguetes.html">Juguetes</a>
					  </div>
					</li>
					<li class="nav-item">
					  <a class="nav-link espacio-2 pr-4" id="naranja" href="sobrenosotros.html">SOBRE NOSOSOTROS</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link espacio-2 pr-4" id="naranja" href="recomendaciones.html">RECOMENDACIONES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link espacio-2 pr-5" id="rojo" href="contacto.html">CONTACTO</a>
					</li>
				  </ul>
				</div>
			  </nav>
    <!--FIN DE MENU-->
		</center>
        <hr>
    <!--CUERPO-->
    <section class="bordeMargen flexDos">
    <ul><p id="cien" class="">Alimento balanceado</p>
        <li class="iconoPerro"><a href="perro.html">Perro</a></li>
        <li class="iconoGato"><a href="gato.html">Gato</a></li>
        <li class="iconoPez"><a href="otro.html">Otro</a></li> 
    </ul>
    
    <ul><p id="cien">Para su cuidado y diversión</p>
        <li class="iconoJuguetes"><a href="juguetes.html">Juguetes</a></li>
       <li class="iconoCuidado"><a href="cuidado.html">Cuidado</a></li>
    </ul>
    </section>
    <img src="https://image.freepik.com/foto-gratis/grupo-gatos-perros_191971-14981.jpg" alt="perritouno" class="mascotaUno mx-auto d-block">
      <div class="alert alert-danger centro border border-danger p-3 mb-2 bg-danger text-white" role="alert">
        ATENCION DEBIDO A LA PANDEMIA TUS COMPRAS PODRIAN DEMORARSE
      </div>
    
    <!--PIE DE PAGINA-->
    <footer id="ovalo">
        <p class="flexFooter centro">
        <img src="media/redes.jpg" alt="redes">
        TODOS LOS DERECHOS RESERVADOS
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>